BROWSERS=4
SELENIUM_VERSION=4.2.1
SHM_SIZE=512mb

BROWSERS_PORTS="9001-900${BROWSERS}:5900"

HUB_IMAGE="selenium/hub:${SELENIUM_VERSION}"
CHROME_IMAGE="selenium/node-chrome:${SELENIUM_VERSION}"
FIREFOX_IMAGE="selenium/node-firefox:${SELENIUM_VERSION}"
EDGE_IMAGE="selenium/node-edge:${SELENIUM_VERSION}"